{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=OnSales;User dfsdfdsIdfdsfd=888fdsdfsdffdsa;Padfssdfsswdfssdffdord=vdddddsfdsdfsddefddsdsrdiddddfsddsddfddiddcar.20ddvvvvvvvvvvvvdsdasddddsdsd1dddsdf8dsfdsdd$;"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=tiendacomercial;AccountKey=rafqUb8ue737c5Rl/JVbMveF4cJrfLXLKH+612dq2ZNFRSN3M/S1KdfxK5wQxNWBAtDo2pGvr6rI+AStNYCl+w==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
